<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>VoxelToken Simple Manager</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">VoxelToken <i class="fa fa-cube"></i> Simple Manager</h1>
          <hr/>
          <br/>
        </div>
      </div>

      <div class="row">        
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Voxel market</h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-12">
                <form id="form-buyVoxel" class="form">
                  <div class="form-row">
                      <div class="form-group">
                        <label for="buy-input-x">X, Y, Z</label>
                        <input id="buy-input-x" placeholder="x" type="number" min="0" max="65535" value="0" />
                        <input id="buy-input-y" placeholder="y" type="number" min="0" max="65535" value="0" />
                        <input id="buy-input-z" placeholder="z" type="number" min="0" max="65535" value="0" />
                        <button type="button" class="btn btn-default" onclick="App.handleConvertPositionToId();">
                          <span><i class="fa fa-arrow-right"></i></span>
                        </button>
                        <label for="buy-input-id">ID:</label>
                        <input id="buy-input-id" placeholder="id" type="text" value="0" />
                      </div>
                  </div>
                  <div class="form-group form-row">
                      <label for="buy-input-id">DataIndex:</label>
                      <input id="buy-input-dataIndex" placeholder="dataIndex" type="number" min="0" max="255" value="0" />
                  </div>

                  <div class="form-row">
                      <button id="btn-buyVoxel" type="button" class="btn btn-default col-md-12">
                        Buy &nbsp; <i class="fa fa-cart-arrow-down"></i>
                      </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="voxelsRow" class="row">        
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Voxel list</h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-12">
                <button id="btn-refreshVoxelList" type="button" class="btn btn-default col-md-12" style="margin-bottom: 10px;">
                  Refresh &nbsp; <i class="fa fa-refresh"></i>
                </button>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <table id="voxelTable" class="table table-hover table-bordered table-striped table-sm">
                  <thead class="thead-dark">
                    <tr>
                      <td class="col-md-2">#</td>
                      <td class="col-md-4">Position</td>
                      <td class="col-md-2">DataIndex</td>
                      <td>Owner</td>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Voxel info goes here -->
                  </tbody>
                </table>
                
                
                <div style="display: none;">
                  <table>
                    <tr id="voxelTemplate">
                      <th scope="row" class="voxel-id">ID</th>
                      <td class="voxel-pos">
                        <span class="voxel-x">x</span>, <span class="voxel-y">y</span>, <span class="voxel-z">z</span>
                      </td>
                      <td class="voxel-dataIndex">
                        <input class="voxel-input-dataIndex" type="number" min="0" max="255" value="3" />
                        <button class="voxel-btn-setTokenDataIndex btn btn-default" type="button" data-id="0">
                          <i class="fa fa-save"></i>
                        </button>
                      </td>
                      <td class="voxel-owner">0xabcdef1234567890</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">        
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Load from files</h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-12">
                <button onclick="App.loadFaceAndDisplayVoxels();" type="button" class="btn btn-default col-md-12">
                  Load
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
